{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "parseOptions": "./tsconfig.json"
    },
    "rules": {
        "object-curly-spacing": "off",
        "indent": "off",
        "max-len": "off",
        "require-jsdoc": "off",
        "eqeqeq": "warn",
        "curly": "warn",
        "no-undef": "warn",
        "sort-keys": "warn",
        "new-cap": "warn",
        "no-use-before-define": "warn",
        "no-undefined": "error",
        "arrow-parens": "error",
        "eol-last": "error"
    }
}